APP_NAME="Hypixel Dynamic Signatures"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8000
SIGNATURE_DEBUG_BACKGROUND=true

LOG_CHANNEL=stack
LOG_LEVEL=debug
SLACK_LOG_LEVEL=error
LOG_SLACK_WEBHOOK_URL=

HYPIXEL_API_KEY=
FORCE_HTTPS=false

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=hypixelsignatures
DB_USERNAME=root
DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=log



